<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<style>
    @charset "UTF-8";

#navigation,#navigation li ul{
    list-style-type: none;
}
#navigation li{
    float: left;
    text-align: center;
    position: relative;
}
#navigation li a:link,#navigation li a:visited{
    display: block;
    text-decoration: none;
    color: #000;
    width: 120px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #fff;
    background: #c5dbf2;
    border-width: 1px 1px 0 0; 
}
/* 下拉颜色 */
#navigation li a:hover{
    color: #fff;
    background: #2687eb;
}
/*使得float非左浮动，使用绝对定位可，向下列表 */

#navigation li ul{
    display: none;
    position: absolute;     /*二级ul使用绝对定位，宽度大于一级菜单时，才不会撑大一级*/

}

</style>
<script type="text/javascript">
    //显示子菜单
    function showSubMenu(li){
        var subMenu = li.getElementsByTagName("ul")[0];
        subMenu.style.display = "block";
    }

    //隐藏子菜单
    function hideSubMenu(li){
        var subMenu = li.getElementsByTagName("ul")[0];
        subMenu.style.display = "none";
    }
</script>
</head>
<body>
    <ul id="navigation">
        <li><a href="#">首页</a></li>
        <li onmouseover="showSubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">我们的服务</a>
            <ul>
                <li><a href="#">服务一</a></li>
                <li><a href="#">服务二</a></li>
            </ul>
        </li>
        <li onmouseover="showSubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">我们的团队</a>
            <ul>
                <li><a href="#">服务一</a></li>
                <li><a href="#">服务二</a></li>
            </ul>
        </li>
        <li><a href="#">我们的方向</a></li>
        <li><a href="#">关于我们</a></li>
    </ul>
</body>
</html>